general {
    colors = true
    interval = 5
    color_good = "#519F50"
    color_degraded = "#FBB829"
    color_bad = "#EF2F27"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = " %essid %quality"
    format_down = " down"
}

ethernet _first_ {
    format_up = " %ip"
    format_down = ""
}

battery all {
    format = "%status %percentage %remaining"
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    low_threshold = 10
}

disk "/" {
    format = " %avail"
}

cpu_usage {
    format = " %usage"
}

memory {
    format = " %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

volume master {
    format = " %volume"
    format_muted = " muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %a %d/%m %H:%M"
}
