# i3 Configuration File - OPTIMIZED FOR MINIMAL RESOURCE USAGE
# Official Documentation: https://i3wm.org/docs/userguide.html
# 
# This optimized config replaces heavy components with lightweight Rust/C alternatives
# Expected RAM savings: 80-120MB compared to standard config


# Main Mod Key
set $mod Mod4
set $alt Mod1
set $menu Mod3

# Autostart Programs - OPTIMIZED
# Replaced CopyQ (Qt, 30-50MB) with clipman (GTK, 2-5MB) or clipcat (Rust, 3-8MB)
# Choose ONE of the following:
exec_always --no-startup-id xfce4-clipman  # Lightweight GTK-based clipboard manager
# exec_always --no-startup-id clipcatd      # Rust-based alternative (install via: cargo install clipcat)

# i3altlayout and i3wsr not installed (NixOS specific)
# exec_always --no-startup-id i3altlayout
# exec_always --no-startup-id i3wsr

# REMOVED: Shutter (Perl, 50-80MB) - Use maim for screenshots instead (see keybinding below)
# REMOVED: exec_always shutter --min_at_startup

# Multi-monitor xrandr setup - comment out for single monitor or adjust per your setup
# exec_always xrandr --dpi 144 --output eDP-1 --mode 1920x1080 --pos 0x1267 --rotate normal --output DP-1 --primary --mode 3840x2160 --pos 1920x0 --rotate normal --output HDMI-1 --off --output DP-2 --off --output HDMI-2 --off

# Network Manager
exec --no-startup-id nm-applet

# Keyboard Settings
exec_always xset r rate 200 42
exec_always setxkbmap -option ctrl:nocaps

# Bluetooth - OPTIONAL: Comment out if you don't use Bluetooth (saves 10-20MB)
exec_always blueman-applet

# Compositor - OPTIMIZED
# Picom with minimal settings for best performance
# OPTIONAL: Comment out entirely if you don't need transparency (saves 20-40MB)
exec_always --no-startup-id picom -b --backend glx --vsync --no-fading-openclose --no-fading-destroyed-argb

# Hide cursor when typing (minimal C utility)
exec_always xbanish

# Window Settings
smart_borders on
workspace_auto_back_and_forth yes
focus_on_window_activation smart

# Desktop Background - Srcery color
exec_always xsetroot -solid "#3a3a3a"

# Floating Windows
for_window [class="Yad"] floating enable
for_window [class="copyq"] floating enable
for_window [class="Xfce4-clipman-settings"] floating enable
for_window [class="pavucontrol"] floating enable
for_window [class="lxappearance"] floating enable

# Application Shortcuts
bindsym $mod+e exec nautilus
bindsym $mod+w exec firefox --new-window
bindsym $mod+Shift+w exec firefox --private-window
bindsym $mod+m exec --no-startup-id i3-msg "workspace $ws9; exec alacritty -e htop"
bindsym $mod+Return exec alacritty
bindsym $mod+q kill
bindsym $mod+l exec --no-startup-id "i3lock && sleep 1 && xset s activate"
bindsym $mod+Shift+l exec "i3-msg exit"
bindsym $mod+Shift+End exec "systemctl poweroff"
bindsym $mod+Shift+b exec "systemctl reboot"

# Screenshot with maim (Ultra-lightweight C tool, 1-2MB RAM vs Shutter's 50-80MB)
# Select area and save to clipboard + file
bindsym $mod+Shift+p exec --no-startup-id maim -s | tee ~/Pictures/$(date +%Y-%m-%d_%H-%M-%S).png | xclip -selection clipboard -t image/png
# Full screen screenshot
bindsym Print exec --no-startup-id maim ~/Pictures/$(date +%Y-%m-%d_%H-%M-%S).png
# Active window screenshot
bindsym $mod+Print exec --no-startup-id maim -i $(xdotool getactivewindow) ~/Pictures/$(date +%Y-%m-%d_%H-%M-%S).png

# Clipboard manager toggle
bindsym $mod+v exec --no-startup-id xfce4-clipman-history
# For clipcat (Rust): bindsym $mod+v exec --no-startup-id clipcat-menu

bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Page_Down workspace next
bindsym $mod+Page_Up workspace prev

# Application launcher - rofi is already lightweight C (5-10MB)
# For even more minimal: replace with dmenu (1-2MB)
bindsym $mod+space exec --no-startup-id rofi -show drun
# bindsym $mod+space exec --no-startup-id dmenu_run  # Ultra-minimal alternative

bindsym $mod+c exec code

# Open walking videos in fullscreen
# Assign Firefox to workspace 1, which is on DP-1
bindsym $mod+g exec firefox --new-window --kiosk "https://www.youtube.com/tv/watch?v=NkwSp_OSXPY&list=PLCdMPyMkbgJCwBaLsZprzT6fnz4HDPnjd&autoplay=1&mute=1&loop=1&index=2&t=120s", fullscreen

# Music controls using f6, f7, f8
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Audio Controls
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# Brightness Controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# Workspace Navigation
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Gap Settings - OPTIMIZED (reduced from 10 to 5 for less overhead)
gaps inner 5
gaps outer 5
bindsym $mod+minus gaps inner current minus 5
bindsym $mod+plus gaps inner current plus 5

# Border and Colors
for_window [class=".*"] border pixel 3
client.focused #1C1B19 #1C1B19 #1C1B19 #1C1B19 #BAA67F

# Fullscreen and Tiling Toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle

# Lock different workspaces to different monitors
workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output DP-1
workspace 7 output DP-1
workspace 8 output eDP-1
workspace 9 output eDP-1
workspace 10 output eDP-1

# Workspaces
set $ws1 "1 -"
set $ws2 "2 -"
set $ws3 "3 -"
set $ws4 "4 -"
set $ws5 "5 -"
set $ws6 "6 -"
set $ws7 "7 -"
set $ws8 "8 -"
set $ws9 "9 -"
set $ws10 "10 -"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Configuration Reload and Restart
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Resize Mode
mode "resize" {
    bindsym Right resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Left resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# i3bar Configuration
# For i3status-rust (Rust alternative): status_command i3status-rs ~/.config/i3status-rust/config.toml
bar {
    font pango:DejaVu Sans Mono, Font Awesome 5 Free 9
    position top
    status_command i3status -c ~/.config/i3status/config
    colors {
        separator #504945
        background #1C1B19
        statusline #BAA67F
        focused_workspace #EF2F27 #EF2F27 #1C1B19
        active_workspace #918175 #918175 #BAA67F
        inactive_workspace #504945 #504945 #766C6C
        urgent_workspace #FBB829 #A87322 #1C1B19
    }
}
